@media (max-width: 1020px) {
    .news-section {
        display: grid;
        grid-template-columns: 100%;
        padding: 0;
    }
    .img-wr {
        left: 45%;
    }
    .text-wrapper-right {
        margin-right: 10%;
    }
    .blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 80px;
    }
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
    .last {
        display: none;
    }

    .container-box {
        grid-template-columns: 100%;
    }
    .container-right {
        grid-template-columns: repeat(2, 1fr);
    }
    .container-right div:last-child {
        display: none;
    }
    footer {
        flex-wrap: wrap;
    }
    .footer-left {
       width: 100%;
       justify-content: space-between;
       margin-bottom: 50px;
    }
    footer .grid {
        align-items: flex-end;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    /* news */
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .news-page-wr {
        width: 100%;
        height: 400px;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .div-pagination {
        display: block;
    }
}

@media (max-width: 725px) {
    .burger {
        display: block;
    }

    .burger-nav {
        background-color: white;
        padding-top: 143px;
        padding-left: 10%;
        padding-right: 10%;
        height: 100vh;
        width: 75%;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: rgba(100, 100, 111, 1) 0px 10px 30px 0px;
    }

    .blocks, .content, .container-right{
        grid-template-columns: 100%;
    }
    .container-right div:last-child {
        display: block;
    }
    .nav-li {
        display: flex;
        align-items: center;
    }
    .nav-li img {
        display: block;
    }
    footer {
        display: none;
        width: 75%;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 999;
    }
    .footer-left img, ul-footer-menu:first-child, footer .grid div:first-child{
        display: none;
    }
    .activeNavigation {
        display: flex;
    }
    .hide {
        display: none;
    }
    .scroll {
        height: 75vh;
    }    
    .add-post {
        bottom: 30px;
    }
    .grid-footer, .social-media {
        flex-wrap: wrap;
    }
    .logo-header {
        z-index: 9999;
    }
    .user-div img {
        margin: 0;
    }
    .text-wrapper-right {
        margin: 10%;
    }
    .city-card {
        height: 300px;
        border-radius: 6px;
    }
    .city-card .text-container {
        width: 80%;
    }
    .city-card .text-container p{
        font-size: 13px;
    }

}
